<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML Cheat Sheet</title>

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/prism.css" />

</head>

<body>

    <p>TODO: HTML Cheat Sheet Here</p>

    <pre><code class="language-markup"><script type="prism-html-markup">
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>My test page</title>
        </head>
        <body>
          <p>This is my page</p>
        </body>
      </html>
    </script></code></pre>

    <script src="/js/prism.js"></script>
</body>
</html>